<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain-logo" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-Fh-wN8">
                                <rect key="frame" x="178" y="40" width="244" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="3MJ-9C-Jw7"/>
                                    <constraint firstAttribute="height" constant="181" id="O7O-ZQ-AAF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-aG-nuv" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="70" y="345" width="461" height="40"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SCN-gG-vzN"/>
                                    <constraint firstAttribute="width" constant="329" id="hp1-Am-cyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hp1-Am-cyw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-Vh-ZGJ" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="120" y="426" width="361" height="46"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lbP-S1-gUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-8j-hKY" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="70" y="280" width="461" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fig-hl-Am8"/>
                                    <constraint firstAttribute="width" constant="329" id="deR-A1-6k2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="deR-A1-6k2"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0r-Vh-ZGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="2zp-Td-cXU"/>
                            <constraint firstItem="ThQ-8j-hKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6M6-Ig-iUD"/>
                            <constraint firstItem="ThQ-8j-hKY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9I7-dj-FCP"/>
                            <constraint firstItem="TzM-Fh-wN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BU3-op-yCE"/>
                            <constraint firstItem="Y0r-Vh-ZGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddd-WP-xLr"/>
                            <constraint firstItem="ThQ-8j-hKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="NHi-D9-NGa"/>
                            <constraint firstItem="TzM-Fh-wN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="b3x-Fm-Pb1"/>
                            <constraint firstItem="4e1-aG-nuv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9E-nL-Aik"/>
                            <constraint firstItem="Y0r-Vh-ZGJ" firstAttribute="top" secondItem="4e1-aG-nuv" secondAttribute="bottom" constant="41" id="mrv-y0-3VB"/>
                            <constraint firstItem="4e1-aG-nuv" firstAttribute="top" secondItem="ThQ-8j-hKY" secondAttribute="bottom" constant="25" id="vPh-RQ-bC9"/>
                            <constraint firstItem="4e1-aG-nuv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="wCa-gj-CRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="6M6-Ig-iUD" id="QDR-hW-JIQ"/>
                        <outlet property="emailLeadingEdge" destination="NHi-D9-NGa" id="YHM-J6-Wie"/>
                        <outlet property="loginConstraint" destination="Ddd-WP-xLr" id="EvB-Mz-dLM"/>
                        <outlet property="loginLeadingEdge" destination="2zp-Td-cXU" id="Q5M-2o-h2s"/>
                        <outlet property="passwordConstraint" destination="g9E-nL-Aik" id="FgV-j7-5ha"/>
                        <outlet property="passwordLeadingEdge" destination="wCa-gj-CRO" id="Hge-Db-Tdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain-logo" width="1209" height="1219"/>
    </resources>
</document>
